# Grafana Auth
GF_SECURITY_ADMIN_USER=dev
GF_SECURITY_ADMIN_PASSWORD=superman

# Redis
REDIS_EXPORTER_ADDR_1=redis://default:pass@127.0.0.1:6379?allowUsernameInURI=true
REDIS_EXPORTER_ADDR_2=
REDIS_EXPORTER_ADDR_3=
REDIS_EXPORTER_ADDR_4=

# Mysql
MYSQL_HOST_MASTER=
MYSQL_HOST_SLAVE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

# MongoDB
MONGODB_URI=mongodb://user:pass@127.0.0.1:27017/dbname
MONGODB_DIRECT_CONNECT=false #false if mongodb is running as clusters or using +srv

# Elasticsearch
# ES All data
ELASTICSEARCH_EXPORTER_URL_1=
# ES Log
ELASTICSEARCH_EXPORTER_URL_2=

# PostgreSQL
POSTGRES_EXPORTER_URL=

# Prometheus password (if using basic auth)
PROMETHEUS_PASSWORD=
